{
  "name": "Edgar Barrantes",
  "short_name": "Edgar B.",
  "description": "Personal website and blog of Edgar Barrantes, software engineer specializing in decentralized systems and blockchain technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111217",
  "theme_color": "#111217",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "blog", "portfolio", "web development"],
  "lang": "en-US",
  "orientation": "any",
  "prefer_related_applications": false
} 